import React from 'react';
import "./HomePageText.css"

const HomePageText = ({ref_obj}) => {
    return (
        <div ref={ref_obj} className={'pWrapper'}>
            <h1 className={'whatHappens'}> А что, собственно, случилось?</h1>
            <p> Почта России является крупнейшим в стране работодателем после РЖД. В ней трудится около 300 тыс.
                работников. Почта связывает отдаленные регионы с центром, позволяет им нормально функционировать —
                однако рыночная оптимизация и коммерциализация коснулись и ее. Почта уже давно была приватизирована,
                а в 2014 году лишилась государственных субсидий. <br></br><br></br></p>
            <p>Если до 2022 года она худо-бедно держалась на плаву, то санкции и закрытие границ окончательно
                вогнали ее в убыток. Разумеется, как и на любом частном предприятии, убытки бьют прежде всего по
                карманам рабочих, а никак не по карманам «эффективных менеджеров». В этом году было принято решение
                о сокращении ставок, что привело к увольнениям работников. Оставшиеся же потеряли часть дохода, ведь
                многие работники Почты занимались заемным трудом по договору, который оплачивается не
                регламентированно и, по мнению многиз юристов, вообще запрещен по ТК. Теперь доход упал. <br/><br/>
            </p>
            <p>Ещё одной причиной кризиса Почты является растущая конкуренция со стороны Ozon и Wildberries.
                Маркетплейсы, не выполняя никакие государственные нормы и эксплуатируя до седьмого пота рабочих, с
                легкостью обходят Почту России, где пока еще сохраняется обязательный трудовой договор и социальные
                гарантии. <br/><br/></p>
            <p>На этом наглядном примере мы видим, что при капитализме побеждает не самый честный буржуа, а самый
                наглый и беспринципный.Возможное закрытие Почты в регионах, а также недовольство работников привело
                к тому, что чиновники в высоких кабинетах, наконец, обратили внимание на проблему. Они предложили
                ввести сбор с маркетплейсов в размере 28 млрд рублей на покрытие расходов почты. Тем не менее
                маркетплейсы этот сбор свалят, как всегда, на работников, чем замкнут круг. Конечно, сбор с
                буржуазии — это хорошо, но дело в том, что он пойдет в карман других капиталистов, которые владеют
                Почтой России. <br/><br/></p>
            <p>В этой ситуации необходимо, во-первых, национализировать Почту России, поскольку она выполняет
                стратегически важную функции по сообщению глубинки с центром. Все пенсии, платежи и многое другое
                пропускаются именно через почту. Во-вторых, необходимо будет заставить Маркетплейсы соблюдать права
                работников: тогда они не смогут занижать цены. В случае отказа их также требуется
                национализировать.А работникам почты не стоит надеяться на добрых дядек и тетек в верхах. Если они и
                направят субсидии Почте, то только ее директорам. Добиться улучшения труда сотрудников могут только
                они сами, объединившись и отстаивая свои права. Также работникам почты необходимо объединить усилия
                с протестующими работниками Вайлдберриз и Озона, чтобы вместе бороться с произволом работодателя. Мы
                призываем работников Почты к самоорганизации и коллективной борьбе!<br></br></p>
        </div>
    );
};

export default HomePageText;